<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference

        app:allowDividerBelow="true"
        android:defaultValue="1"
        app:entries="@array/item_array"
        app:entryValues="@array/item_array"
        android:key="List"
        android:title="Single List"
        android:dialogTitle="My Dialog Title"
        app:summary="A list where you can select a single item."
        />

    <ListPreference
        app:allowDividerAbove="true"
        android:defaultValue="2"
        app:entries="@array/item_array"
        android:entryValues="@array/item_array"
        app:key="ListTwo"
        app:title="List Two"
        app:summary="The second single selection ist"/>


</PreferenceScreen>