<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_recyclerViewFragment">

    <fragment
        android:id="@+id/dest_loginFragment"
        android:name="com.example.androiddevpractice.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_recyclerViewFragment"
            app:destination="@id/dest_recyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/dest_recyclerViewFragment"
        android:name="com.example.androiddevpractice.recyclerview.RecyclerViewFragment"
        android:label="Android Dev"
        tools:layout="@layout/fragment_recycler_view">
        <argument
            android:name="UserName"
            android:defaultValue="No Name"
            app:argType="string" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_detailsFragment"
            app:destination="@id/dest_detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dest_contextual1Fragment"
        android:name="com.example.androiddevpractice.menu.contextualmenu.Contextual1Fragment"
        android:label="Contextual Menu 1"
        tools:layout="@layout/fragment_contextual1" />
    <fragment
        android:id="@+id/dest_contextual2Fragment"
        android:name="com.example.androiddevpractice.menu.contextualmenu.Contextual2Fragment"
        android:label="Contextual Menu 2"
        tools:layout="@layout/fragment_contextual2" />
    <fragment
        android:id="@+id/dest_contextual3Fragment"
        android:name="com.example.androiddevpractice.menu.contextualmenu.Contextual3Fragment"
        android:label="Contextual Menu 3"
        tools:layout="@layout/fragment_contextual3" />
    <fragment
        android:id="@+id/dest_menu1Fragment"
        android:name="com.example.androiddevpractice.menu.Menu1Fragment"
        android:label="Menu 1"
        tools:layout="@layout/fragment_menu1" />
    <fragment
        android:id="@+id/dest_menu2Fragment"
        android:name="com.example.androiddevpractice.menu.Menu2Fragment"
        android:label="Menu 2"
        tools:layout="@layout/fragment_menu2" />
    <fragment
        android:id="@+id/dest_menu3Fragment"
        android:name="com.example.androiddevpractice.menu.Menu3Fragment"
        android:label="Menu 3"
        tools:layout="@layout/fragment_menu3" />
    <fragment
        android:id="@+id/dest_detailsFragment"
        android:name="com.example.androiddevpractice.topics.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="Title"
            app:argType="string" />
        <argument
            android:name="Category"
            app:argType="string" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_buttonFragment"
            app:destination="@id/dest_buttonFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_toggleButtonFragment"
            app:destination="@id/dest_toggleButtonFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_toastFragment"
            app:destination="@id/dest_toastFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_menuFragment"
            app:destination="@id/dest_menuFragment" />

        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_dialogInfoFragment"
            app:destination="@id/dest_dialogInfoFragment" />


        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_systemUIFragment"
            app:destination="@id/dest_systemUIFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_constraintLayoutFragment"
            app:destination="@id/dest_constraintLayoutFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_checkBoxFragment"
            app:destination="@id/dest_checkBoxFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_myPreferencesFragment"
            app:destination="@id/dest_myPreferencesFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_snackbarFragment"
            app:destination="@id/dest_snackbarFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_radioButtonFragment"
            app:destination="@id/dest_radioButtonFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_switchesFragment"
            app:destination="@id/dest_switchesFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_pickerFragment"
            app:destination="@id/dest_pickerFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_notificationFragment"
            app:destination="@id/dest_notificationFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_placeHolderFragment"
            app:destination="@id/dest_placeHolderFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_toolTipFragment"
            app:destination="@id/dest_toolTipFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_dest_motionLayoutFragment"
            app:destination="@id/dest_motionLayoutFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_serviceFragment"
            app:destination="@id/dest_ServiceFragment" />
        <action
            android:id="@+id/action_dest_detailsFragment_to_workerFragment"
            app:destination="@id/dest_workerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dest_menuFragment"
        android:name="com.example.androiddevpractice.topics.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/dest_buttonFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.ButtonFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" />
    <fragment
        android:id="@+id/dest_constraintLayoutFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.ConstraintLayoutFragment"
        android:label="Constraint Layout"
        tools:layout="@layout/fragment_constraint_layout" />
    <fragment
        android:id="@+id/dest_placeHolderFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.PlaceHolderFragment"
        android:label="Place Holder"
        tools:layout="@layout/fragment_place_holder" />
    <fragment
        android:id="@+id/dest_motionLayoutFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.MotionLayoutFragment"
        android:label="Motion Layout"
        tools:layout="@layout/fragment_motion_layout" />
    <fragment
        android:id="@+id/dest_checkBoxFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.CheckBoxFragment"
        android:label="Check Box"
        tools:layout="@layout/fragment_check_box" />
    <fragment
        android:id="@+id/dest_radioButtonFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.RadioButtonFragment"
        android:label="Radio Button"
        tools:layout="@layout/fragment_radio_button" />
    <fragment
        android:id="@+id/dest_toggleButtonFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.ToggleButtonFragment"
        android:label="Toggle Button"
        tools:layout="@layout/fragment_toggle_button" />
    <fragment
        android:id="@+id/dest_switchesFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.SwitchFragment"
        android:label="Switch"
        tools:layout="@layout/fragment_switch" />
    <fragment
        android:id="@+id/dest_pickerFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.picker.PickerFragment"
        android:label="Picker"
        tools:layout="@layout/fragment_picker" />
    <fragment
        android:id="@+id/dest_toolTipFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.ToolTipFragment"
        android:label="Tool Tip"
        tools:layout="@layout/fragment_tool_tip" />
    <fragment
        android:id="@+id/dest_notificationFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.notification.NotificationFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/dest_systemUIFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.SystemUIFragment"
        android:label="System UI"
        tools:layout="@layout/fragment_system_ui" />
    <fragment
        android:id="@+id/dest_toastFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.ToastFragment"
        android:label="Toast"
        tools:layout="@layout/fragment_toast" />
    <fragment
        android:id="@+id/dest_snackbarFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.snackbar.SnackbarFragment"
        android:label="Snackbar"
        tools:layout="@layout/fragment_snackbar" />
    <fragment
        android:id="@+id/dest_dialogInfoFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.dialog.DialogInfoFragment"
        android:label="Dialog Info">
        <action
            android:id="@+id/action_dest_dialogInfoFragment_to_myAlertDialog"
            app:destination="@id/dest_myAlertDialog" />
        <action
            android:id="@+id/action_dest_dialogInfoFragment_to_singleChoiceList"
            app:destination="@id/dest_singleChoiceList" />
        <action
            android:id="@+id/action_dest_dialogInfoFragment_to_customDialog"
            app:destination="@id/dest_customDialog" />
        <action
            android:id="@+id/action_dest_dialogInfoFragment_to_multiChoiceList"
            app:destination="@id/dest_multiChoiceList" />
    </fragment>
    <dialog
        android:id="@+id/dest_myAlertDialog"
        android:name="com.example.androiddevpractice.topics.userinterface.dialog.MyAlertDialog"
        android:label="MyAlertDialog" />
    <dialog
        android:id="@+id/dest_customDialog"
        android:name="com.example.androiddevpractice.topics.userinterface.dialog.CustomDialog"
        android:label="CustomDialog" />
    <dialog
        android:id="@+id/dest_multiChoiceList"
        android:name="com.example.androiddevpractice.topics.userinterface.dialog.MultiChoiceList"
        android:label="MultiChoiceList" />
    <dialog
        android:id="@+id/dest_singleChoiceList"
        android:name="com.example.androiddevpractice.topics.userinterface.dialog.SingleChoiceList"
        android:label="SingleChoiceList" />
    <fragment
        android:id="@+id/dest_myPreferencesFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.preferences.MyPreferencesFragment"
        android:label="Preferences">
        <action
            android:id="@+id/action_dest_myPreferencesFragment_to_UIPreferences"
            app:destination="@id/dest_UIPreferences" />
        <action
            android:id="@+id/action_dest_myPreferencesFragment_to_screen2"
            app:destination="@id/dest_edit_text_preference" />
        <action
            android:id="@+id/action_dest_myPreferencesFragment_to_checkBoxPreferences"
            app:destination="@id/dest_checkBoxPreferences" />
        <action
            android:id="@+id/action_dest_myPreferencesFragment_to_listPreferences"
            app:destination="@id/dest_listPreferences" />
        <action
            android:id="@+id/action_dest_myPreferencesFragment_to_multiSelectListPreferences"
            app:destination="@id/dest_multiSelectListPreferences" />
        <action
            android:id="@+id/action_dest_myPreferencesFragment_to_seekBarPreferences"
            app:destination="@id/dest_seekBarPreferences" />
    </fragment>
    <fragment
        android:id="@+id/dest_UIPreferences"
        android:name="com.example.androiddevpractice.topics.userinterface.preferences.UIPreferences"
        android:label="UI Preferences" />
    <fragment
        android:id="@+id/dest_edit_text_preference"
        android:name="com.example.androiddevpractice.topics.userinterface.preferences.EditTextPreferences"
        android:label="EditText Preference" />
    <fragment
        android:id="@+id/dest_checkBoxPreferences"
        android:name="com.example.androiddevpractice.topics.userinterface.preferences.CheckBoxPreferences"
        android:label="CheckBox Preferences" />
    <fragment
        android:id="@+id/dest_listPreferences"
        android:name="com.example.androiddevpractice.topics.userinterface.preferences.ListPreferences"
        android:label="List Preferences" />
    <fragment
        android:id="@+id/dest_multiSelectListPreferences"
        android:name="com.example.androiddevpractice.topics.userinterface.preferences.MultiSelectListPreferences"
        android:label="MultiList Preferences" />
    <fragment
        android:id="@+id/dest_seekBarPreferences"
        android:name="com.example.androiddevpractice.topics.userinterface.preferences.SeekBarPreferences"
        android:label="SeekBar Preferences" />
    <fragment
        android:id="@+id/dest_ServiceFragment"
        android:name="com.example.androiddevpractice.topics.service.ServiceFragment"
        android:label="ServiceFragment"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/dest_workerFragment"
        android:name="com.example.androiddevpractice.topics.worker.WorkerFragment"
        android:label="WorkerFragment" />


</navigation>