<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_loginFragment">

    <fragment
        android:id="@+id/dest_loginFragment"
        android:name="com.example.androiddevpractice.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recyclerViewFragment"
            app:destination="@id/dest_recyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/dest_recyclerViewFragment"
        android:name="com.example.androiddevpractice.recyclerview.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" >
        <argument
            android:name="UserName"
            app:argType="string"
            android:defaultValue="No Name" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_detailsFragment"
            app:destination="@id/dest_detailsFragment" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_menuFragment"
            app:destination="@id/dest_menuFragment" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_buttonFragment"
            app:destination="@id/dest_buttonFragment" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_constraintLayoutFragment"
            app:destination="@id/dest_constraintLayoutFragment" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_placeHolderFragment"
            app:destination="@id/dest_placeHolderFragment" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_motionLayoutFragment"
            app:destination="@id/dest_motionLayoutFragment" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_checkBoxFragment"
            app:destination="@id/dest_checkBoxFragment" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_radioButtonFragment"
            app:destination="@id/dest_radioButtonFragment" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_toggleButtonFragment"
            app:destination="@id/dest_toggleButtonFragment" />
        <action
            android:id="@+id/action_dest_recyclerViewFragment_to_switchesFragment"
            app:destination="@id/dest_switchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dest_contextual1Fragment"
        android:name="com.example.androiddevpractice.menu.contextualmenu.Contextual1Fragment"
        android:label="Contextual Menu 1"
        tools:layout="@layout/fragment_contextual1" />
    <fragment
        android:id="@+id/dest_contextual2Fragment"
        android:name="com.example.androiddevpractice.menu.contextualmenu.Contextual2Fragment"
        android:label="Contextual Menu 2"
        tools:layout="@layout/fragment_contextual2" />
    <fragment
        android:id="@+id/dest_contextual3Fragment"
        android:name="com.example.androiddevpractice.menu.contextualmenu.Contextual3Fragment"
        android:label="Contextual Menu 3"
        tools:layout="@layout/fragment_contextual3" />
    <fragment
        android:id="@+id/dest_menu1Fragment"
        android:name="com.example.androiddevpractice.menu.Menu1Fragment"
        android:label="Menu 1"
        tools:layout="@layout/fragment_menu1" />
    <fragment
        android:id="@+id/dest_menu2Fragment"
        android:name="com.example.androiddevpractice.menu.Menu2Fragment"
        android:label="Menu 2"
        tools:layout="@layout/fragment_menu2" />
    <fragment
        android:id="@+id/dest_menu3Fragment"
        android:name="com.example.androiddevpractice.menu.Menu3Fragment"
        android:label="Menu 3"
        tools:layout="@layout/fragment_menu3" />
    <fragment
        android:id="@+id/dest_detailsFragment"
        android:name="com.example.androiddevpractice.topics.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="Title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dest_menuFragment"
        android:name="com.example.androiddevpractice.topics.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/dest_buttonFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.ButtonFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" />
    <fragment
        android:id="@+id/dest_constraintLayoutFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.ConstraintLayoutFragment"
        android:label="Constraint Layout"
        tools:layout="@layout/fragment_constraint_layout"/>
    <fragment
        android:id="@+id/dest_placeHolderFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.PlaceHolderFragment"
        android:label="Place Holder"
        tools:layout="@layout/fragment_place_holder"/>
    <fragment
        android:id="@+id/dest_motionLayoutFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.MotionLayoutFragment"
        android:label="Motion Layout"
        tools:layout="@layout/fragment_motion_layout"/>
    <fragment
        android:id="@+id/dest_checkBoxFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.CheckBoxFragment"
        android:label="Check Box"
        tools:layout="@layout/fragment_check_box"/>
    <fragment
        android:id="@+id/dest_radioButtonFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.RadioButtonFragment"
        android:label="Radio Button"
        tools:layout="@layout/fragment_radio_button"/>
    <fragment
        android:id="@+id/dest_toggleButtonFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.ToggleButtonFragment"
        android:label="Toggle Button"
        tools:layout="@layout/fragment_toggle_button" />
    <fragment
        android:id="@+id/dest_switchesFragment"
        android:name="com.example.androiddevpractice.topics.userinterface.SwitchesFragment"
        android:label="Switches"
        tools:layout="@layout/fragment_switches" />

</navigation>