<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="binding"
            type="com.example.androiddevpractice.topics.architecturecomponents.LifeCycleAwareFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".topics.architecturecomponents.LifeCycleAwareFragment"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top"
                android:text="@string/title"
                android:textAlignment="center"
                android:textSize="@dimen/title_size"
                android:transitionName="transition_title" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:text="@string/lifecycle_aware_what_is" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>