<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binding"
            type="com.example.androiddevpractice.topics.architecturecomponents.DataBindingFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".topics.architecturecomponents.DataBindingFragment">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top"
                android:text="DataBinding"
                android:textAlignment="center"
                android:textSize="@dimen/title_size"
                android:transitionName="transition_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showText(view)}"
                android:text="@string/data_binding_summary" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_expression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showText(view)}"
                android:text="@string/data_binding_expression_language"
                android:theme="@style/TextViewDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_generated_classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showText(view)}"
                android:text="@string/data_binding_generated_classes"
                android:theme="@style/TextViewDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_binding_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showText(view)}"
                android:text="@string/data_binding_binding_object"
                android:theme="@style/TextViewDescription" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_view_with_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showText(view)}"
                android:text="@string/data_binding_view_id"
                android:theme="@style/TextViewDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_observable_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showText(view)}"
                android:text="@string/data_binding_observable_data"
                android:theme="@style/TextViewDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_twoway_databinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showText(view)}"
                android:text="@string/data_binding_twoway_data_binding"
                android:theme="@style/TextViewDescription" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>