<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="binding"
            type="com.example.androiddevpractice.topics.userinterface.notification.NotificationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".topics.userinterface.notification.NotificationFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/what_is_a_notifiation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_launch_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> binding.launchNotification()}"
            android:text="Launch Notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Action"
            android:textSize="14sp"
            android:textStyle="bold"
            android:tooltipText="Turn on action button"
            app:layout_constraintBottom_toBottomOf="@+id/switch2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_launch_notification" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTN 1"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/btn_launch_notification" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTN 2"
            app:layout_constraintBottom_toBottomOf="@+id/switch1"
            app:layout_constraintEnd_toStartOf="@+id/switch3"
            app:layout_constraintStart_toEndOf="@+id/switch1"
            app:layout_constraintTop_toTopOf="@+id/switch1" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTN 3"
            app:layout_constraintBottom_toBottomOf="@+id/switch2"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
            app:layout_constraintTop_toTopOf="@+id/switch2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Category"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup2"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3">

            <RadioButton
                android:id="@+id/radioButton_category_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                android:tooltipText="@string/what_is_a_category_event" />

            <RadioButton
                android:id="@+id/radioButton_category_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:tooltipText="@string/what_is_a_cateogory_alarm" />

            <RadioButton
                android:id="@+id/radioButton_category_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:tooltipText="CATEGORY_REMINDER: user-scheduled reminder" />

            <RadioButton
                android:id="@+id/radioButton_category_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call"
                android:tooltipText="@string/what_is_a_category_call" />

        </RadioGroup>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Progress Bar"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchFullScreen" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/switch_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/switch_progress_bar">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_indeterminate_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indeterminate" />
        </RadioGroup>


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Full Screen"
            android:tooltipText="@string/notification_what_is_full_screen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Visibility"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/materialTextView"
            app:layout_constraintTop_toBottomOf="@+id/switch2">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_visibility_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_visibility_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:tooltipText="@string/what_is_visibility_public" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_visibility_secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secret"
                android:tooltipText="@string/what_is_visibility_secret" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_visibility_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:tooltipText="@string/what_is_visibility_private" />

        </RadioGroup>


        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Style"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup3"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

            <RadioButton
                android:id="@+id/radio_style_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None" />

            <RadioButton
                android:id="@+id/radio_style_big_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Big Picture" />

            <RadioButton
                android:id="@+id/radio_style_messaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inbox" />

            <RadioButton
                android:id="@+id/radio_style_mediaPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="74dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="OnGoing"
            android:tooltipText="@string/notification_what_is_on_going"
            app:layout_constraintBottom_toBottomOf="@+id/switchFullScreen"
            app:layout_constraintStart_toEndOf="@+id/switchFullScreen"
            app:layout_constraintTop_toTopOf="@+id/switchFullScreen" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_show_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="When"
            android:tooltipText="@string/notification_what_is_set_show_when"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_progress_bar" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_use_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer Up"
            android:tooltipText="setUSesChronometer: Show the Notification.when filed as a stopwatch. "
            app:layout_constraintStart_toEndOf="@+id/switch_show_when"
            app:layout_constraintTop_toTopOf="@+id/switch_show_when" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_use_chronometer_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer Down"
            android:tooltipText="setChronometer: to count down instead of counting up"
            app:layout_constraintStart_toEndOf="@+id/switch_use_chronometer"
            app:layout_constraintTop_toTopOf="@+id/switch_use_chronometer" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Out"
            android:tooltipText="TimeOut: Specifies the time before a notification should be canceled. "
            app:layout_constraintStart_toEndOf="@+id/switch_use_chronometer_down"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>