<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binding"
            type="com.example.androiddevpractice.topics.activity.LifecycleFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".topics.activity.MyActivityFragment">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title"
                android:textSize="@dimen/title_size"
                android:transitionName="transition_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_onCreate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLifeCycleText(view)}"
                android:text="@string/activity_onCreate"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_onRestart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLifeCycleText(view)}"
                android:text="@string/activity_onRestart"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_onCreate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_onStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLifeCycleText(view)}"
                android:text="@string/activity_onStart"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_onRestart" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_onResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLifeCycleText(view)}"
                android:text="@string/activity_onResume"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_onStart" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_onPause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLifeCycleText(view)}"
                android:text="@string/activity_onPause"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_onResume" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_onStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLifeCycleText(view)}"
                android:text="@string/activity_onStop"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_onPause" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_onDestroy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLifeCycleText(view)}"
                android:text="@string/activity_onDestroy"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_onStop" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Loops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/activity_lifecycle_loops"
                android:textAlignment="center"
                android:textSize="@dimen/title_size"
                app:layout_constraintTop_toBottomOf="@+id/tv_onDestroy" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_loop_entire_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLoopText(view)}"
                android:text="@string/activity_loop_entire"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Loops" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_loop_visible_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLoopText(view)}"
                android:text="@string/activity_loop_visible"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loop_entire_life" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_loop_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start"
                android:layout_marginTop="@dimen/default_top"
                android:layout_marginEnd="@dimen/default_end"
                android:onClick="@{(view) -> binding.showLoopText(view)}"
                android:text="@string/activity_loop_foreground"
                android:theme="@style/TextViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loop_visible_life" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>