<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="binding"
            type="com.example.androiddevpractice.recyclerview.RecyclerViewFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycler_view_item"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/my_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_plus"
                android:layout_gravity="bottom|end"
                android:onClick="@{() -> binding.fabClick()}"
                app:borderWidth="8dp"
                android:backgroundTint="@color/colorSecondary"
                app:backgroundTint="@color/material_on_surface_emphasis_high_type"
                app:layout_behavior=".recyclerview.ui.FABBehavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>